# ShiDianPAD

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/xiaojun/shidianpad/: MyAppLaction.java
app/src/main/java/com/example/xiaojun/shidianpad/beans/: BaoCunBean.java  ChaXunBean.java  ChuanSongBean.java  JiuDianBean.java  MyAdapter.java  Photos.java  PopupWindowAdapter2.java  ShiBieBean.java  ShouFangBean.java  UserInfoBena.java
app/src/main/java/com/example/xiaojun/shidianpad/dialog/: JiaZaiDialog.java  QueRenDialog.java  TiJIaoDialog.java  XiuGaiJiuDianDialog.java  XiuGaiXinXiDialog.java  XuanZeDialog.java  YuYueDialog.java
app/src/main/java/com/example/xiaojun/shidianpad/kaer/: BeepManager.java  SerialPortFinder.java
app/src/main/java/com/example/xiaojun/shidianpad/ui/: CameraActivity.java  CameraPreview.java  ChaXunActivity.java  DaYingActivity.java  DatePickActivity.java  DatePickActivity2.java  DengJiActivity.java  InFoActivity.java  InFoActivity2.java  InFoActivity3.java  InFoActivity4.java  InFoActivity5.java  JiaZaiActivity.java  Main.java  RenGongFuWuActivity.java  RenGongFuWuActivity4.java  SheZhiActivity.java  ShiYouActivity.java  ShouYeActivity.java  ShuangPingInFoActivity.java  ShuangPingRenGongFuWuActivity.java  VlcActivity.java
app/src/main/java/com/example/xiaojun/shidianpad/utils/: AppendAPI.java  ChangeCharset.java  Constant.java  DateUtils.java  FileUtil.java  GsonUtil.java  ImageUtil.java  LibVLCUtil.java  PreferData.java  StringUtil.java  Utils.java
app/src/main/java/com/example/xiaojun/shidianpad/view/: AutoFitTextureView.java  GlideCircleTransform.java  HorizontalProgressBarWithNumber.java  MyEditText.java  X5WebView.java
app/src/main/res/drawable/: baisetouming.xml  huiseyuanjiao.xml  listviewbg.xml  yuan.xml  zidonghuoqu10.xml
app/src/main/res/layout/: activity_cha_xun.xml  activity_date_pick.xml  activity_date_pick2.xml  activity_deng_ji.xml  activity_jia_zai.xml  activity_ren_gong_fu_wu.xml  activity_she_zhi.xml  activity_shi_you.xml  activity_shou_ye.xml  daying.xml  fuwuqi_item2.xml  list_item.xml  popupwindow.xml  queren_ll.xml  queren_ll2.xml  queren_ll3.xml  queren_ll33.xml  tachuangdialog.xml  xiugaidialog.xml  xiugaidialog3.xml  yuyueee.xml  zhujiemian.xml  zhujiemian2.xml  zhujiemian3.xml  zhujiemian4.xml  zhujiemian_shuangping.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
