apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.xiaojun.shidianpad"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName "1.0"

//        externalNativeBuild {
//            cmake {
//                cppFlags "-std=c++11 -frtti -fexceptions"
//            }
//        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vlc-android-sdk-master')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.anupcowkur:reservoir:3.1.0'
    compile 'com.tzutalin.dlib-android-app:dlib:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
