<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/tttttt"
    android:layout_height="match_parent">


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/shiping_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.xiaojun.shidianpad.view.AutoFitTextureView
            android:layout_width="match_parent"
            android:id="@+id/fff"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />

        <!--<Button-->
            <!--android:layout_width="116dp"-->
            <!--android:background="@drawable/jiaohu"-->
            <!--android:textSize="16sp"-->
            <!--android:id="@+id/paizhao"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="拍 照"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginBottom="80dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_height="54sp" />-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ggg"
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

   <RelativeLayout
       android:id="@+id/ff"
       android:background="@color/colorBar_bg"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
          android:layout_centerInParent="true"
           android:background="@drawable/yuan"
           android:layout_width="100dp"
           android:id="@+id/touxiang"
           android:layout_height="100dp" />

       <ImageView
           android:layout_centerInParent="true"
           android:background="@drawable/tianjia"
           android:layout_width="30dp"
           android:id="@+id/jiahao"
           android:scaleType="fitXY"
           android:layout_height="30dp" />

       <TextView
           android:text="点击拍照"
           android:layout_below="@+id/touxiang"
           android:layout_marginTop="30dp"
           android:textSize="16sp"
           android:textColor="@color/white"
           android:layout_marginBottom="10dp"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />


   </RelativeLayout>

    <LinearLayout
        android:id="@+id/ff2"
        android:layout_below="@+id/ff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="填写信息"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/zidonghuoqu10"
            android:orientation="horizontal">

            <TextView
                android:text="来访人:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/igray_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/igray_et"
                android:textSize="14sp"
                android:id="@+id/name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_height="48dp">

            <TextView
                android:text="来访人手机:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/igray_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:id="@+id/shoujihao"
                android:layout_width="match_parent"
                android:textColor="@color/igray_et"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/riqill"
            android:layout_marginTop="12dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:layout_height="48dp">
            <TextView
                android:text="预约来访日期:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/igray_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/igray_et"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:id="@+id/riqi"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="48dp"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="48dp"
                android:focusable="false"
                android:layout_height="match_parent"
                android:layout_marginLeft="-48dp"
                android:padding="16dp"
                android:src="@drawable/xjt" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_height="48dp">
            <TextView
                android:text="被访人:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/igray_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/igray_et"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:id="@+id/yuyueren"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:layout_height="48dp">
            <TextView
                android:text="被访人手机:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/igray_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/igray_et"
                android:textSize="14sp"
                android:maxLength="11"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/gonghao"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_height="48dp">
            <TextView
                android:text="来访人数:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/igray_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/igray_et"
                android:textSize="14sp"
                android:inputType="number"
                android:id="@+id/yuyuerenshu"
                android:textStyle="bold"
                android:text="1"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Button
            android:textSize="14sp"
            android:text="确认登记"
            android:id="@+id/baocun"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/jiaohu"
            android:layout_width="116dp"
            android:layout_height="44dp" />


    </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lsvMore"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />

</RelativeLayout>
