<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/dialog_bg_all2"
            android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/repair_date_sel_cancel"
                android:layout_width="100dp"
                android:layout_marginTop="6dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/jiaohu5"
                android:text="取消"
                android:onClick="cancel"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/repair_date_sel_ok"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="6dp"
                android:onClick="ok"
                android:layout_marginRight="10dp"
                android:background="@drawable/jiaohu5"
                android:textColor="@color/white"
                android:text="确定"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
             >
                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="0dp"
                    android:numbersTextColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_weight="5">
                </DatePicker>

                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_width="0dp"
                    android:numbersTextColor="@color/white"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:visibility="visible"
                     />

        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>