<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/posbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="160dp"
    android:layout_marginTop="30dp"
    android:id="@+id/d1"
    android:src="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:layout_height="54dp" />



    <!--<TextView-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="50sp"-->
        <!--android:text="广州市电信"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="156dp"-->
        <!--android:layout_below="@+id/d1"-->
        <!--android:layout_centerHorizontal="true" />-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@drawable/jiaohu7"
            android:layout_width="match_parent"
            android:text="来访登记"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="80dp"
            android:id="@+id/dengji"
            android:src="@drawable/anniu"
            />


        <TextView
            android:background="@drawable/jiaohu7"
            android:layout_width="match_parent"
            android:text="人工服务"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_height="80dp"
            android:id="@+id/fuwu"
            android:src="@drawable/anniu"/>

    </LinearLayout>




    <ImageView
        android:layout_width="55dp"
        android:id="@+id/shezhi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp"
        android:src="@drawable/anniu2" />

</RelativeLayout>