<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/tttttt"
    android:layout_height="match_parent">


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/shiping_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SurfaceView
            android:layout_width="match_parent"
            android:id="@+id/fff"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />

       <ImageView
           android:id="@+id/image"
           android:layout_alignParentEnd="true"
           android:layout_marginRight="16dp"
           android:layout_marginTop="16dp"
           android:scaleType="fitXY"
           android:layout_alignParentRight="true"
           android:layout_width="160dp"
           android:layout_height="160dp" />

        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/tishi"
            android:layout_below="@+id/image"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:padding="6dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="220dp"
                android:textSize="28sp"
                android:textColor="@color/white"
                android:text="拍 照"
                android:id="@+id/paizhao1"
                android:background="@drawable/jiaohu"
                android:layout_height="80dp" />



        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ggg"
        android:background="@color/write"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/ff"
       android:background="@color/colorBar_bg"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <ImageView
          android:layout_centerInParent="true"
           android:background="@drawable/yuan"
           android:layout_width="100dp"
           android:id="@+id/touxiang"
           android:layout_height="100dp" />

       <ImageView
           android:layout_centerInParent="true"
           android:background="@drawable/tianjia"
           android:layout_width="30dp"
           android:id="@+id/jiahao"
           android:scaleType="fitXY"
           android:layout_height="30dp" />

       <TextView
           android:text="点击拍照"
           android:layout_below="@+id/touxiang"
           android:layout_marginTop="30dp"
           android:textSize="16sp"
           android:textColor="@color/white"
           android:layout_marginBottom="10dp"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />


   </RelativeLayout>

    <LinearLayout
        android:id="@+id/ff2"
        android:layout_below="@+id/ff"
        android:orientation="vertical"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="220dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/zidonghuoqu10"
            android:orientation="horizontal">

            <TextView
                android:text="来访人企业:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/write"
                android:textSize="14sp"
                android:id="@+id/qiye"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/zidonghuoqu10"
            android:orientation="horizontal">

            <TextView
                android:text="来访人:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/write"
                android:textSize="14sp"
                android:id="@+id/name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_height="50dp">

            <TextView
                android:text="来访人手机:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:id="@+id/shoujihao"
                android:layout_width="match_parent"
                android:textColor="@color/write"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:maxLength="11"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/riqill"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:text="来访开始时间:"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:textColor="@color/write"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:id="@+id/riqi"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:focusable="false"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-50dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_back" />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/write"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/riqi33"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:text="来访结束时间:"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/write"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:textColor="@color/write"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:id="@+id/riqi3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="50dp"
                    android:focusable="false"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-50dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_height="50dp">
            <TextView
                android:text="被访人:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/write"
                android:textSize="14sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:id="@+id/yuyueren"
                android:inputType="text"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_height="50dp">
            <TextView
                android:text="受访部门(或楼层)："
                android:textColor="@color/write"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/bumen"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:maxLength="16"
                android:singleLine="true"
                android:inputType="text"
                android:layout_toRightOf="@+id/textView2"
                android:background="@null"
                android:textColor="@color/write"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:layout_height="50dp">
            <TextView
                android:text="被访人手机:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/write"
                android:textSize="14sp"
                android:maxLength="11"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:inputType="number"
                android:id="@+id/gonghao"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:background="@drawable/zidonghuoqu10"
            android:layout_width="match_parent"
            android:layout_marginLeft="32dp"
            android:id="@+id/shiyou"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_height="50dp">
            <TextView
                android:text="来访事由:"
                android:textSize="14sp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:background="@null"
                android:layout_width="match_parent"
                android:textColor="@color/write"
                android:textSize="14sp"
                android:text="其它"
                android:gravity="center_vertical"
                android:id="@+id/yuyuerenshu"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:textSize="14sp"
            android:text="确认登记"
            android:id="@+id/baocun"
            android:gravity="center"
            android:layout_marginTop="22dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/jiaohu"
            android:layout_width="116dp"
            android:layout_height="44dp" />


    </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/lsvMore"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="220dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        />

</RelativeLayout>
