<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bj"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="160dp"
    android:layout_marginTop="26dp"
    android:id="@+id/d1"
    android:src="@drawable/logo"
    android:layout_centerHorizontal="true"
    android:layout_height="54dp" />



    <!--<TextView-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="50sp"-->
        <!--android:text="广州市电信"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="156dp"-->
        <!--android:layout_below="@+id/d1"-->
        <!--android:layout_centerHorizontal="true" />-->

        <TextView
            android:background="@drawable/jiaohu7"
            android:layout_width="380dp"
            android:text="预约来访登记"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_height="100dp"
            android:id="@+id/dengji"
            android:src="@drawable/anniu"
            android:layout_centerInParent="true" />



    <ImageView
        android:layout_width="55dp"
        android:id="@+id/shezhi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp"
        android:src="@drawable/anniu2" />

</RelativeLayout>